examples/hello_simple_wf.yaml (before)
imports:

- classpath:/common/directors.yaml
- classpath:/common/groovy/actors.yaml

components:

- id: FileWriterAppend
  type: GroovyActor
  properties:
    step: |
      new File(filename).withWriterAppend{ out -> out.println message }
    inputs:
      filename:
        type: String
      message:
        type: String

- id: HelloWorld
  type: Workflow
  properties:
    director: !ref MTDataDrivenDirector
    nodes:
    - !ref CreateGreeting
    - !ref RenderGreeting
    - !ref RenderGreetingStdout

- id: CreateGreeting
  type: Node
  properties:  
    actor: !ref ConstantSource
    sequences:
      value: 
      - Hello World!
      - Salut!
      - Moin Moin!
    outflows:
      value: /messages/greeting/

- id: RenderGreetingStdout
  type: Node
  properties:
    actor: !ref PrintStreamWriter
    inflows:
      message: /messages/greeting/
 
- id: RenderGreeting
  type: Node
  properties:
    actor: !ref FileWriterAppend
    constants:
      filename: hello.txt
    inflows:
      message: /messages/greeting/

examples/hello_simple_wf.yaml (after)
imports:

- classpath:/common/directors.yaml
- classpath:/common/groovy/actors.yaml

components:

- id: StatusWriter
  type: GroovyActor
  properties:
    step: |
      new File(filename).withWriterAppend{ out -> out.println message }
    inputs:
      filename:
        type: String
      message:
        type: String

- id: HelloWorld
  type: Workflow
  properties:
    director: !ref MTDataDrivenDirector
    nodes:
    - !ref CreateGreeting
    - !ref RenderGreeting
    - !ref RenderGreetingStdout

- id: CreateGreeting
  type: Node
  properties:  
    actor: !ref ConstantSource
    sequences:
      value: 
      - Hello World!
      - Salut!
      - Moin Moin!
    outflows:
      value: /messages/greeting/

- id: RenderGreetingStdout
  type: Node
  properties:
    actor: !ref PrintStreamWriter
    inflows:
      message: /messages/greeting/
 
- id: RenderGreeting
  type: Node
  properties:
    actor: !ref StatusWriter
    constants:
      filename: hello.txt
    inflows:
      message: /messages/greeting/

examples/hello_simple_wf.yaml (diff)
@@ -5,7 +5,7 @@ imports:
 
 components:
 
-- id: FileWriterAppend
+- id: StatusWriter
   type: GroovyActor
   properties:
     step: |
@@ -47,7 +47,7 @@ components:
 - id: RenderGreeting
   type: Node
   properties:
-    actor: !ref FileWriterAppend
+    actor: !ref StatusWriter
     constants:
       filename: hello.txt
     inflows:
