examples/hello2.yaml (before)
imports:

- classpath:/common/groovy/actors.yaml
- classpath:/common/directors.yaml
- classpath:/common/python/actors.yaml

components:

- id: DoSomethingActor
  type: PythonActor
  properties:
    step: |
      message = "hello %s" % (str(params[0][0]))
      inputs = []
      inputs.extend(params)
      things = 'inputs = %s' % (inputs)
    inputs:
      params:
        type: Collection
    outputs:
      message:
      things:

- id: HelloWorld
  type: Workflow
  properties:
    director: !ref MTDataDrivenDirector
    nodes:
    - !ref CreateGreeting
    - !ref RenderGreeting

- id: CreateGreeting
  type: Node
  properties:  
    actor: !ref DoSomethingActor
    constants:
      params: [('operator', 5), ('dubidu', u'hello'), 8, 9, 10, ('huhu', 7)]
    outflows:
      message: /messages/greeting/
      things: /messages/things/
 
- id: RenderGreeting
  type: Node
  properties:
    actor: !ref PrintStreamWriter
    inflows:
      message: /messages/greeting/
      #things: /messages/things/

examples/hello2.yaml (after)
imports:

- classpath:/common/groovy/actors.yaml
- classpath:/common/directors.yaml
- classpath:/common/python/actors.yaml

components:

- id: DoSomethingActor
  type: PythonActor
  properties:
    step: |
      message = "hello %s" % (str(params[0][0]))
      inputs = []
      inputs.extend(params)
      things = 'inputs = %s' % (inputs)
      more = 'more = %s' % (files)
    inputs:
      files:
      params:
        type: Collection
    outputs:
      message:
      things:
      more:

- id: HelloWorld
  type: Workflow
  properties:
    director: !ref MTDataDrivenDirector
    nodes:
    - !ref CreateGreeting
    - !ref RenderGreeting

- id: CreateGreeting
  type: Node
  properties:  
    actor: !ref DoSomethingActor
    constants:
      files: ['one', 'two', 'three', 'http://blabla.nc']
      params: [('operator', 5), ('dubidu', u'hello'), 8, 9, 10, ('huhu', 7)]
    outflows:
      message: /messages/greeting/
      things: /messages/things/
      more: /messages/more
 
- id: RenderGreeting
  type: Node
  properties:
    actor: !ref PrintStreamWriter
    inflows:
      message: /messages/greeting/
      #things: /messages/things/

examples/hello2.yaml (diff)
@@ -14,12 +14,15 @@ components:
       inputs = []
       inputs.extend(params)
       things = 'inputs = %s' % (inputs)
+      more = 'more = %s' % (files)
     inputs:
+      files:
       params:
         type: Collection
     outputs:
       message:
       things:
+      more:
 
 - id: HelloWorld
   type: Workflow
@@ -34,10 +37,12 @@ components:
   properties:  
     actor: !ref DoSomethingActor
     constants:
+      files: ['one', 'two', 'three', 'http://blabla.nc']
       params: [('operator', 5), ('dubidu', u'hello'), 8, 9, 10, ('huhu', 7)]
     outflows:
       message: /messages/greeting/
       things: /messages/things/
+      more: /messages/more
  
 - id: RenderGreeting
   type: Node
