malleefowl/templates/simpleWorkflow.yaml (before)
imports:

- classpath:/common/directors.yaml
- classpath:/common/groovy/actors.yaml

components:

# actors

<%include file="wpsActors.yaml"/>

# workflow

- id: SimpleWorkflow
  type: Workflow
  properties:
    director: !ref MTDataDrivenDirector
    nodes:
    - !ref GetSource
    - !ref WaitForSources
    - !ref RunWorker
    - !ref WriteResult

- id: GetSource
  type: Node
  properties:
    actor: !ref WpsExecute
    constants:
      service: ${source.get('service')}
      identifier: ${source.get('identifier')}
      output: ${source.get('output')}
      verbose: true
    sequences:
      sources: 
        - [test1.nc]
        - [test2.nc]
    outflows:
      result: /source/

- id: WaitForSources
  type: Node
  properties:
    actor: !ref CollectSources
    constants:
      max: 2
    inflows:
      source: /source/
    outflows:
      sources: /sources/

- id: RunWorker
  type: Node
  properties:
    actor: !ref WpsExecute
    constants:
      service: ${worker.get('service')}
      identifier: ${worker.get('identifier')}
      input: ${worker.get('input')}
      output: ${worker.get('output')}
      verbose: true
    inflows:
      sources: /sources/
    outflows:
      result: /worker/  
 
- id: WriteResult
  type: Node
  properties:
    actor: !ref FileWriter
    constants:
      filename: wps_output.txt
    inflows:
      result: /worker/

malleefowl/templates/simpleWorkflow.yaml (after)
imports:

- classpath:/common/directors.yaml
- classpath:/common/groovy/actors.yaml

components:

# actors

<%include file="wpsActors.yaml"/>

# workflow

- id: SimpleWorkflow
  type: Workflow
  properties:
    director: !ref MTDataDrivenDirector
    nodes:
    - !ref GetSource
    - !ref WaitForSources
    - !ref RunWorker
    - !ref WriteResult

- id: GetSource
  type: Node
  properties:
    actor: !ref WpsExecute
    constants:
      service: ${source.get('service')}
      identifier: ${source.get('identifier')}
      output: ${source.get('output')}
      verbose: true
    sequences:
      sources: ${source.get('sources')}
    outflows:
      result: /source/

- id: WaitForSources
  type: Node
  properties:
    actor: !ref CollectSources
    constants:
      max: 2
    inflows:
      source: /source/
    outflows:
      sources: /sources/

- id: RunWorker
  type: Node
  properties:
    actor: !ref WpsExecute
    constants:
      service: ${worker.get('service')}
      identifier: ${worker.get('identifier')}
      input: ${worker.get('input')}
      output: ${worker.get('output')}
      verbose: true
    inflows:
      sources: /sources/
    outflows:
      result: /worker/  
 
- id: WriteResult
  type: Node
  properties:
    actor: !ref FileWriter
    constants:
      filename: wps_output.txt
    inflows:
      result: /worker/

malleefowl/templates/simpleWorkflow.yaml (diff)
@@ -31,9 +31,7 @@ components:
       output: ${source.get('output')}
       verbose: true
     sequences:
-      sources: 
-        - [test1.nc]
-        - [test2.nc]
+      sources: ${source.get('sources')}
     outflows:
       result: /source/
