malleefowl/templates/wpsActors.yaml (before)
- id: CollectSources
  type: GroovyActor
  properties:
    initialize: |
      count = 0
      currentSources = ''
    step: |
      count = count + 1
      if (count == 1) {
        currentSources = source
      }
      else {
        currentSources = currentSources + ',' + source
      }
      if (count <  max) {
        _status.setOutputEnable('allSources', false)
      } else {
        allSources = currentSources
        _status.setOutputEnable('allSources', true)
      }
    inputs:
      max:
        default: 1
      source:
        type: String
    outputs:
      allSources:
    state:
      currentSources:
      count:

- id: WpsExecute
  type: GroovyActor
  properties:
    step: |
      tempFile = File.createTempFile('wps-result-', '.json', new File('.'))
      outfile = tempFile.absolutePath
      cmd = ['wpsclient', 'execute', 
                    '-s', service,
                    '-i', identifier,
                    '-o', outfile]
      for (item in input) {
          cmd.add('--input')
          cmd.add('' + item.value)
      }
      for (item in output) {
          cmd.add('--output')
          cmd.add('' + item.value)
      }

      proc = cmd.execute()
      proc.waitFor()

      import org.yaml.snakeyaml.Yaml
      yaml = new Yaml()
      wps_result = yaml.load(new FileInputStream(new File(outfile)))
      for (item in wps_result) {
         result = item.reference
      }
    inputs:
      identifier: 
      service:
      input:
        type: Collection
        optional: true
        nullable: true
      output:
        type: Collection
        optional: true
        nullable: true
      source:
        type: String
        optional: true
        nullable: true
    outputs:
      result:
      outfile:

malleefowl/templates/wpsActors.yaml (after)
- id: CollectSources
  type: GroovyActor
  properties:
    initialize: |
      count = 0
      currentSources = ''
    step: |
      count = count + 1
      if (count == 1) {
        currentSources = source
      }
      else {
        currentSources = currentSources + ',' + source
      }
      if (count <  max) {
        _status.setOutputEnable('allSources', false)
      } else {
        allSources = currentSources
        _status.setOutputEnable('allSources', true)
      }
    inputs:
      max:
        default: 1
      source:
        type: String
    outputs:
      allSources:
    state:
      currentSources:
      count:

- id: WpsExecute
  type: GroovyActor
  properties:
    step: |
      tempFile = File.createTempFile('wps-result-', '.json', new File('.'))
      outfile = tempFile.absolutePath
      cmd = ['wpsclient', 'execute', 
                    '-s', service,
                    '-i', identifier,
                    '-o', outfile]
      for (item in input) {
          cmd.add('--input')
          cmd.add('' + item.value)
      }
      for (item in output) {
          cmd.add('--output')
          cmd.add('' + item.value)
      }

      proc = cmd.execute()
      proc.waitFor()

      import org.yaml.snakeyaml.Yaml
      yaml = new Yaml()
      wps_result = yaml.load(new FileInputStream(new File(outfile)))
      for (item in wps_result) {
         result = item.reference
      }
    inputs:
      identifier: 
      service:
      input:
        type: Collection
        optional: true
        nullable: true
      output:
        type: Collection
        optional: true
        nullable: true
      source:
        type: String
        optional: true
        nullable: true
    outputs:
      result:
      outfile:

- id: WriteToFile
  type: GroovyActor
  properties:
    step: |
      f = new File("wps_output.txt")
      f.write( result )
    inputs:
      result:

malleefowl/templates/wpsActors.yaml (diff)
@@ -75,3 +75,12 @@
     outputs:
       result:
       outfile:
+
+- id: WriteToFile
+  type: GroovyActor
+  properties:
+    step: |
+      f = new File("wps_output.txt")
+      f.write( result )
+    inputs:
+      result:
